{"flutter":{"platforms":{"android":{"default":{"projectId":"meu-mercado-6da4a","appId":"1:96653741607:android:1ab72ee650ebd46a354802","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meu-mercado-6da4a","configurations":{"android":"1:96653741607:android:1ab72ee650ebd46a354802"}}}}}}